# master-bukkit-template

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/me/masterkaiser/template/: MasterConfig.java  TemplatePlugin.java
core/src/main/java/me/masterkaiser/template/config/: Commands.java  Config.java  Messages.java
core/src/main/java/me/masterkaiser/template/user/: User.java  UserManager.java  UserRepository.java
core/src/main/resources/: plugin.yml
